connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083

# --- Configurações S3 para Iceberg ---
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true

# A LINHA QUE FALTAVA (Obrigatorio para o SDK da AWS funcionar)
s3.region=us-east-1

# AQUI ESTAVA O ERRO (Nome da propriedade e Credenciais)
s3.aws-access-key=admin
s3.aws-secret-key=password

# Permissões
iceberg.unique-table-location=true